defaultBranch: master
defaultImagePrefix: ""
defaultImageTag: latest
defaultKubeContext: docker-desktop
defaultKubeNamespace: default
hostDockerInternal: host.docker.internal
pulumiUseLocalBackend: "false"
runTwpAirbyteInLocal: "true"
runTwpClickhouseInLocal: "true"
runTwpFastAppInLocal: "true"
runTwpKafkaInLocal: "true"
runTwpMysqlInLocal: "true"
runTwpPrefectInLocal: "true"
